[isort]
multi_line_output=3
force_grid_wrap = 3
include_trailing_comma=True
line_length=158

[flake8]
max-line-length = 158
max-complexity = 10
exclude =
    .git,
    __pycache__,
    .env,
    venv,
    */migrations
