server {
    listen 80;
    server_name 37.1.192.172;
    access_log  off;
    error_log   on;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
