upstream fast_api_server {
    server fast_api:8000;
}

server {
    listen 80;
    server_name 86.107.197.51;

    location / {
        include proxy_params;
        try_files $uri @proxy_api;
    }
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://0.0.0.0:8000;
    }
}
